---

# jenkins variables
project_name: docker-webtop
external_type: alpine_repo
release_type: stable
release_tag: latest
ls_branch: master
repo_vars:
  - BUILD_VERSION_ARG = 'XFCE_VERSION'
  - LS_USER = 'linuxserver'
  - LS_REPO = 'docker-webtop'
  - CONTAINER_NAME = 'webtop'
  - DOCKERHUB_IMAGE = 'linuxserver/webtop'
  - DEV_DOCKERHUB_IMAGE = 'lsiodev/webtop'
  - PR_DOCKERHUB_IMAGE = 'lspipepr/webtop'
  - DIST_IMAGE = 'alpine'
  - DIST_TAG = '3.14'
  - DIST_REPO = 'http://dl-cdn.alpinelinux.org/alpine/v3.14/community/'
  - DIST_REPO_PACKAGES = 'xfce4'
  - MULTIARCH = 'true'
  - CI = 'true'
  - CI_WEB = 'true'
  - CI_PORT = '3000'
  - CI_SSL = 'false'
  - CI_DELAY = '120'
  - CI_DOCKERENV = 'TZ=US/Pacific'
  - CI_AUTH = 'user:password'
  - CI_WEBPATH = ''
