alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
alsa-lib-1.2.5.1-r1
aom-libs-3.2.0-r0
apk-tools-2.12.7-r3
aspell-libs-0.60.8-r1
at-spi2-atk-2.38.0-r0
at-spi2-core-2.42.0-r0
atk-2.36.0-r0
atkmm-2.28.0-r1
avahi-libs-0.8-r5
bash-5.1.8-r0
brotli-libs-1.0.9-r5
bubblewrap-0.5.0-r0
busybox-1.34.1-r4
c-ares-1.18.1-r0
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
cairo-1.16.0-r3
cairo-gobject-1.16.0-r3
cairomm-1.14.0-r0
cdparanoia-libs-10.2-r9
containerd-1.5.9-r0
coreutils-9.0-r2
cups-libs-2.3.3-r5
dbus-1.12.20-r4
dbus-glib-0.112-r0
dbus-libs-1.12.20-r4
dbus-x11-1.12.20-r4
desktop-file-utils-0.26-r0
device-mapper-libs-2.02.187-r2
docker-20.10.11-r0
docker-cli-20.10.11-r0
docker-engine-20.10.11-r0
enchant2-2.3.1-r1
encodings-1.0.5-r0
eudev-libs-3.2.11_pre1-r0
exo-4.16.2-r0
exo-libs-4.16.2-r0
expat-2.4.4-r0
faenza-icon-theme-1.3.1-r6
faenza-icon-theme-bash-1.3.1-r6
faenza-icon-theme-thunar-1.3.1-r6
faenza-icon-theme-xfce4-appfinder-1.3.1-r6
faenza-icon-theme-xfce4-panel-1.3.1-r6
faenza-icon-theme-xterm-1.3.1-r6
ffmpeg-libs-4.4.1-r2
ffmpegthumbnailer-2.2.2-r2
fftw-single-libs-3.3.10-r0
firefox-esr-91.6.0-r0
flac-1.3.3-r0
font-alias-1.0.4-r0
font-cursor-misc-1.0.3-r1
font-misc-misc-1.1.2-r1
font-noto-0_git20211101-r0
fontconfig-2.13.1-r4
freerdp-libs-2.4.1-r0
freetype-2.11.0-r0
fribidi-1.0.11-r0
fuse-2.9.9-r1
fuse-common-3.10.5-r0
garcon-4.16.1-r1
gcr-base-3.40.0-r0
gdk-pixbuf-2.42.6-r0
giflib-5.2.1-r0
glib-2.70.1-r0
glib-networking-2.70.0-r0
glibmm-2.66.0-r1
gmp-6.2.1-r1
gnome-keyring-40.0-r0
gnutls-3.7.1-r0
graphene-1.10.6-r1
graphite2-1.3.14-r0
gsettings-desktop-schemas-41.0-r0
gsm-1.0.19-r1
gst-plugins-base-1.18.5-r0
gstreamer-1.18.5-r0
gtk+3.0-3.24.30-r0
gtk-update-icon-cache-2.24.33-r0
gtkmm3-3.24.5-r0
gtksourceview-3.24.11-r1
harfbuzz-3.0.0-r2
harfbuzz-icu-3.0.0-r2
hicolor-icon-theme-0.17-r1
hyphen-2.8.8-r1
iceauth-1.0.8-r0
icu-libs-69.1-r1
imlib2-1.7.4-r0
ip6tables-1.8.7-r1
iptables-1.8.7-r1
iso-codes-4.8.0-r0
json-glib-1.6.6-r0
keybinder3-0.3.2-r2
lame-3.100-r0
lcms2-2.12-r1
libacl-2.2.53-r0
libarchive-3.6.0-r0
libass-0.15.2-r0
libasyncns-0.8-r1
libattr-2.5.1-r1
libblkid-2.37.4-r0
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcanberra-0.30-r8
libcanberra-gstreamer-0.30-r8
libcanberra-gtk3-0.30-r8
libcanberra-pulse-0.30-r8
libcap-2.61-r0
libcap-ng-0.8.2-r1
libcrypto1.1-1.1.1l-r8
libcurl-7.80.0-r0
libdav1d-0.9.2-r0
libdrm-2.4.109-r0
libedit-20210910.3.1-r0
libepoxy-1.5.9-r0
libevdev-1.12.0-r0
libevent-2.1.12-r4
libexif-0.6.23-r0
libffi-3.4.2-r1
libfontenc-1.1.4-r0
libgcc-10.3.1_git20211027-r0
libgcrypt-1.9.4-r0
libgepub-0.6.0-r2
libgomp-10.3.1_git20211027-r0
libgpg-error-1.42-r1
libgsf-1.14.47-r0
libgtop-2.40.0-r0
libgudev-237-r0
libice-1.0.10-r0
libid3tag-0.15.1b-r8
libidn2-2.3.2-r0
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libltdl-2.4.6-r7
libmanette-0.2.6-r1
libmd-1.0.3-r0
libmnl-1.0.4-r2
libmount-2.37.4-r0
libnftnl-1.2.1-r0
libnotify-0.7.9-r1
libogg-1.3.5-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.17-r0
libproxy-0.4.17-r1
libpsl-0.21.1-r0
libpulse-15.0-r2
libpulse-mainloop-glib-15.0-r2
libretls-3.3.4-r2
librsvg-2.50.7-r1
libseccomp-2.5.2-r0
libsecret-0.20.4-r1
libsigc++-2.10.6-r0
libsm-1.2.3-r0
libsndfile-1.0.31-r1
libsoup-2.74.0-r0
libsrt-1.4.2-r1
libssh-0.9.6-r1
libssl1.1-1.1.1l-r8
libstdc++-10.3.1_git20211027-r0
libtasn1-4.18.0-r0
libtheora-1.1.1-r16
libunistring-0.9.10-r1
libuuid-2.37.4-r0
libva-2.13.0-r0
libvdpau-1.4-r0
libvorbis-1.3.7-r0
libvpx-1.10.0-r0
libwebp-1.2.2-r0
libwnck3-3.36.0-r0
libwoff2common-1.0.2-r1
libwoff2enc-1.0.2-r1
libwpe-1.12.0-r0
libwpebackend-fdo-1.10.0-r0
libx11-1.7.2-r0
libxau-1.0.9-r0
libxaw-1.0.14-r0
libxcb-1.14-r2
libxcomposite-0.4.5-r0
libxcursor-1.2.0-r0
libxcvt-0.1.1-r2
libxdamage-1.1.5-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfce4ui-4.16.1-r0
libxfce4util-4.16.0-r1
libxfixes-6.0.0-r0
libxfont2-2.0.5-r0
libxft-2.3.4-r0
libxi-1.8-r0
libxinerama-1.1.4-r1
libxkbcommon-1.3.1-r0
libxkbfile-1.1.0-r0
libxklavier-5.4-r5
libxml2-2.9.12-r2
libxmu-1.1.3-r0
libxpm-3.5.13-r0
libxpresent-1.0.0-r0
libxrandr-1.5.2-r1
libxrender-0.9.10-r3
libxres-1.2.1-r0
libxshmfence-1.3-r1
libxslt-1.1.34-r1
libxt-1.2.1-r0
libxtst-1.2.3-r3
libxv-1.0.11-r2
libxxf86vm-1.1.4-r2
linux-pam-1.5.2-r0
lz4-libs-1.9.3-r1
mcookie-2.37.4-r0
mesa-21.2.6-r0
mesa-egl-21.2.6-r0
mesa-gbm-21.2.6-r0
mesa-gl-21.2.6-r0
mesa-glapi-21.2.6-r0
mesa-gles-21.2.6-r0
mkfontscale-1.2.1-r1
mousepad-0.5.7-r0
mozjs78-78.15.0-r2
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nettle-3.7.3-r0
nghttp2-libs-1.46.0-r0
nodejs-16.14.0-r0
nspr-4.32-r0
nss-3.72.1-r0
nuspell-5.0.1-r0
openbox-3.6.1-r2
openbox-libs-3.6.1-r2
openjpeg-2.4.0-r2
openssh-client-common-8.8_p1-r1
openssh-client-default-8.8_p1-r1
openssh-keygen-8.8_p1-r1
openssl-1.1.1l-r8
opus-1.3.1-r1
orc-0.4.32-r0
ossp-uuid-1.6.2-r1
p11-kit-0.24.0-r1
pango-1.48.10-r0
pangomm-2.42.2-r0
pavucontrol-5.0-r0
pcre-8.45-r1
pcre2-10.39-r0
pixman-0.40.0-r3
pkgconf-1.8.0-r0
polkit-0.119-r8
polkit-common-0.119-r8
polkit-libs-0.119-r8
poppler-21.11.0-r0
poppler-glib-21.11.0-r0
procps-3.3.17-r0
pulseaudio-15.0-r2
pulseaudio-alsa-15.0-r2
readline-8.1.1-r0
runc-1.0.2-r1
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
sdl2-2.0.16-r4
shadow-4.8.1-r1
shared-mime-info-2.1-r0
skalibs-2.11.0.0-r0
sound-theme-freedesktop-0.8-r0
soxr-0.1.3-r2
speexdsp-1.2.0-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r4
startup-notification-0.12-r4
sudo-1.9.8_p2-r1
tdb-libs-1.4.5-r0
thunar-4.16.10-r0
thunar-volman-4.16.0-r0
tiff-4.3.0-r0
tini-static-0.19.0-r0
ttf-dejavu-2.37-r1
tumbler-4.16.0-r1
tzdata-2021e-r0
upower-0.99.13-r0
util-macros-1.19.3-r0
utmps-0.1.0.3-r0
v4l-utils-libs-1.22.1-r1
vidstab-1.1.0-r1
vte3-0.66.1-r0
vulkan-loader-1.2.196-r0
wayland-libs-client-1.19.0-r1
wayland-libs-cursor-1.19.0-r1
wayland-libs-egl-1.19.0-r1
wayland-libs-server-1.19.0-r1
webkit2gtk-2.34.2-r0
webrtc-audio-processing-0.3.1-r3
websocat-1.9.0-r0
x264-libs-20210613-r0
x265-libs-3.5-r0
xauth-1.1-r0
xcb-util-0.4.0-r3
xdg-dbus-proxy-0.1.2-r0
xfce4-4.16-r0
xfce4-appfinder-4.16.1-r0
xfce4-panel-4.16.3-r0
xfce4-power-manager-4.16.0-r0
xfce4-pulseaudio-plugin-0.4.3-r2
xfce4-session-4.16.0-r0
xfce4-settings-4.16.2-r0
xfce4-terminal-0.8.10-r1
xfconf-4.16.0-r0
xfdesktop-4.16.0-r0
xfwm4-4.16.1-r0
xinit-1.4.1-r0
xkbcomp-1.4.5-r0
xkeyboard-config-2.34-r0
xmodmap-1.0.10-r0
xorg-server-21.1.2-r0
xorg-server-common-21.1.2-r0
xorgxrdp-0.2.17-r2
xrdb-1.2.1-r0
xrdp-0.9.17-r3
xterm-370-r0
xvidcore-1.3.7-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.5.0-r0
