---

# project information
project_name: webtop
project_url: "https://github.com/linuxserver/gclient"
project_logo: "https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/webtop-logo.png"
project_blurb: |
  [{{ project_name|capitalize }}]({{ project_url }}) - Alpine, Ubuntu, Fedora, and Arch based containers containing full desktop environments in officially supported flavors accessible via any modern web browser.
project_lsio_github_repo_url: "https://github.com/linuxserver/docker-{{ project_name }}"

# supported architectures
available_architectures:
  - { arch: "{{ arch_x86_64 }}", tag: "amd64-latest"}
  - { arch: "{{ arch_arm64 }}", tag: "arm64v8-latest"}
  - { arch: "{{ arch_armhf }}", tag: "arm32v7-latest"}

# development version
development_versions: true
development_versions_items:
  - { tag: "latest", desc: "XFCE Alpine" }
  - { tag: "ubuntu-xfce", desc: "XFCE Ubuntu" }
  - { tag: "fedora-xfce", desc: "XFCE Fedora" }
  - { tag: "arch-xfce", desc: "XFCE Arch" }
  - { tag: "alpine-kde", desc: "KDE Alpine" }
  - { tag: "ubuntu-kde", desc: "KDE Ubuntu" }
  - { tag: "fedora-kde", desc: "KDE Fedora" }
  - { tag: "arch-kde", desc: "KDE Arch" } 
  - { tag: "alpine-mate", desc: "MATE Alpine" }
  - { tag: "ubuntu-mate", desc: "MATE Ubuntu" }
  - { tag: "fedora-mate", desc: "MATE Fedora" }
  - { tag: "arch-mate", desc: "MATE Arch" }
  - { tag: "alpine-i3", desc: "i3 Alpine" }
  - { tag: "ubuntu-i3", desc: "i3 Ubuntu" }
  - { tag: "fedora-i3", desc: "i3 Fedora" }
  - { tag: "arch-i3", desc: "i3 Arch" }
  - { tag: "alpine-openbox", desc: "Openbox Alpine" }
  - { tag: "ubuntu-openbox", desc: "Openbox Ubuntu" }
  - { tag: "fedora-openbox", desc: "Openbox Fedora" }
  - { tag: "arch-openbox", desc: "Openbox Arch" }
  - { tag: "alpine-icewm", desc: "IceWM Alpine" }
  - { tag: "ubuntu-icewm", desc: "IceWM Ubuntu" }
  - { tag: "fedora-icewm", desc: "IceWM Fedora" }
  - { tag: "arch-icewm", desc: "IceWM Arch" }

# container parameters
param_container_name: "{{ project_name }}"
param_usage_include_vols: true
param_volumes:
  - { vol_path: "/config", vol_host_path: "/path/to/data", desc: "abc users home directory" }
param_usage_include_ports: true
param_ports:
  - { external_port: "3000", internal_port: "3000", port_desc: "Web Desktop GUI" }
param_usage_include_env: true
param_env_vars:
  - { env_var: "TZ", env_value: "Europe/London", desc: "Specify a timezone to use EG Europe/London"}
# optional variables
opt_param_usage_include_env: true
opt_param_env_vars:
  - { env_var: "SUBFOLDER", env_value: "/", desc: "Specify a subfolder to use with reverse proxies, IE `/subfolder/`"}
  - { env_var: "KEYBOARD", env_value: "en-us-qwerty", desc: "See the keyboard layouts section for more information and options."}
opt_param_usage_include_vols: true
opt_param_volumes:
  - { vol_path: "/var/run/docker.sock", vol_host_path: "/var/run/docker.sock", desc: "Docker Socket on the system, if you want to use Docker in the container" }
opt_custom_params:
  - { name: "shm-size", name_compose: "shm_size", value: "1gb",desc: "We set this to 1 gig to prevent modern web browsers from crashing" }
opt_security_opt_param: true
opt_security_opt_param_vars:
  - { run_var: "seccomp=unconfined", compose_var: "seccomp:unconfined", desc: "For Docker Engine only, many modern gui apps need this to function as syscalls are unkown to Docker." }

# application setup block
app_setup_block_enabled: true
app_setup_block: |
  The Webtop can be accessed at:

  * http://yourhost:3000/

  By default the user/pass is abc/abc, if you change your password or want to login manually to the GUI session for any reason use the following link:

  * http://yourhost:3000/?login=true

  You can also force login on the '/' path without this parameter by passing the environment variable `-e AUTO_LOGIN=false`.

  You can access advanced features of the Guacamole remote desktop using ctrl+alt+shift enabling you to use remote copy/paste, an onscreen keyboard, or a baked in file manager. This can also be accessed by clicking the small circle on the left side of the screen.

  **Modern GUI desktop apps (including some flavors terminals) have issues with the latest Docker and syscall compatibility, you can use Docker with the `--security-opt seccomp=unconfined` setting to allow these syscalls or try [podman](https://podman.io/) as they have updated their codebase to support them**

  **Unlike our other containers these Desktops are not designed to be upgraded by Docker, you will keep your home directoy but anything you installed system level will be lost if you upgrade an existing container. To keep packages up to date instead use Ubuntu's own apt, Alpine's apk, Fedora's dnf, or Arch's pacman program**

  #### Keyboard Layouts
  
  This should match the layout on the computer you are accessing the container from.

  The keyboard layouts available for use are:
  * da-dk-qwerty- Danish keyboard
  * de-ch-qwertz- Swiss German keyboard (qwertz)
  * de-de-qwertz- German keyboard (qwertz) - **OSK available**
  * en-gb-qwerty- English (UK) keyboard
  * en-us-qwerty- English (US) keyboard - **OSK available** **DEFAULT**
  * es-es-qwerty- Spanish keyboard - **OSK available**
  * fr-ch-qwertz- Swiss French keyboard (qwertz)
  * fr-fr-azerty- French keyboard (azerty) - **OSK available**
  * it-it-qwerty- Italian keyboard - **OSK available**
  * ja-jp-qwerty- Japanese keyboard
  * pt-br-qwerty- Portuguese Brazilian keyboard
  * sv-se-qwerty- Swedish keyboard
  * tr-tr-qwerty- Turkish-Q keyboard

  If you ever lose your password you can always reset it by execing into the container as root:
  ```
  docker exec -it webtop passwd abc
  ```
  By default we perform all logic for the abc user and we reccomend using that user only in the container, but new users can be added as long as there is a `startwm.sh` executable script in their home directory.
  All of these containers are configured with passwordless sudo, we make no efforts to secure or harden these containers and we do not reccomend ever publishing their ports to the public Internet. 

# changelog
changelogs:
  - { date: "05.02.22:", desc: "Rebase KDE Ubuntu to Jammy, add new documentation for updated gclient, stop recommending priv mode." }
  - { date: "21.09.21:", desc: "Add Fedora and Arch images, show seccomp settings in readme." }
  - { date: "26.09.21:", desc: "Rebase to Alpine versions to 3.14." }
  - { date: "20.04.21:", desc: "Initial release." }
